# Vacation

Vacation.Client/: Vacation.Client.sln
Vacation.Client/Business/: Business.csproj
Vacation.Client/Business/Abstract/: IEmployeeServices.cs  IVacationApplyServices.cs  IVacationServices.cs
Vacation.Client/Business/Base/: IRepositoryServices.cs
Vacation.Client/Business/Concrete/: EmpolyeeManager.cs  VacationApplyManager.cs  VacationManager.cs
Vacation.Client/Business/Constants/: Messages.cs  VacationMethod.cs
Vacation.Client/Business/DependencyResolver/: ServiceModule.cs
Vacation.Client/Business/Enums/: HolidaysList.cs  VacationStatus.cs
Vacation.Client/Core/: Core.csproj
Vacation.Client/Core/DataAccess/: IEntityRepository.cs
Vacation.Client/DataAccess/: DataAccess.csproj
Vacation.Client/DataAccess/Abstract/: IEmployeeDAL.cs  IVacationApplyDAL.cs  IVacationDAL.cs
Vacation.Client/DataAccess/Mapping/: MapperProfile.cs
Vacation.Client/DataAccess/Migrations/: 20220510074301_status.Designer.cs  20220510074301_status.cs  20220510080127_new.Designer.cs  20220511063400_dateTime.Designer.cs  20220511063400_dateTime.cs  20220511071412_user.Designer.cs  20220511071412_user.cs  20220512121522_applyNumber.Designer.cs  20220512121522_applyNumber.cs  20220512122959_applyVacationNumber.Designer.cs  20220512122959_applyVacationNumber.cs  AppDbContextModelSnapshot.cs
Vacation.Client/Entities/: Entities.csproj
Vacation.Client/Entities/Concrete/: Employee.cs  VacationApply.cs  (+1 more)
Vacation.Client/Vacation/: Program.cs  Startup.cs  Vacation.csproj  appsettings.json
Vacation.Client/Vacation/Areas/AdminPanel/Controllers/: ApplyOfVacation.cs  EmployeeController.cs
Vacation.Client/Vacation/Areas/AdminPanel/ViewModels/: EmpolyeeVM.cs
Vacation.Client/Vacation/Areas/AdminPanel/Views/: _ViewImports.cshtml
Vacation.Client/Vacation/Areas/AdminPanel/Views/Employee/: Create.cshtml
Vacation.Client/Vacation/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Vacation.Client/Vacation/Controllers/: AccountController.cs  VacationController.cs
Vacation.Client/Vacation/Properties/: launchSettings.json
Vacation.Client/Vacation/ViewModels/: EmpolyeeWM.cs  VacationsWM.cs
Vacation.Client/Vacation/Views/: _ViewImports.cshtml
Vacation.Client/Vacation/Views/Account/: Login.cshtml  Registr.cshtml
Vacation.Client/Vacation/Views/Shared/: _Layout.cshtml
Vacation.Client/Vacation/Views/Vacation/: GetAllData.cshtml  VacationApply.cshtml  VacationStatus.cshtml  VacationsList.cshtml
(+9 files in other folders)
